body{
    font-family: 'Poppins', sans-serif;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.headermain {
    background: radial-gradient(#fff, #ffd6d6);
}
.container{
    max-width: 1000px;
    margin: auto;
    padding: 0.25px;
}
.header{
    display: flex;
    text-align: center;
    padding: 20px;
}
.logo {
    width: 100px;
}
.logo img{
    width: 200px;
}
.navbar{
    flex: 1;
    text-align: right;
}
.navbar li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.hadermain .row{
    margin: 70px 0;
}
.col-2{
    flex-basis: 50px;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: white;
    text-decoration: none;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.btn:hover{
    background: #563434;
}
.categories{
    margin: 70px 0;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding: 0.25px;
}
.col-3{
    flex-basis: 30px;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100px;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #222;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}

/* offer  */
.offer{
    background: radial-gradient(white, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer img{
    padding: 30px;
}
small{
    color: #555;
}
/* offer ends  */

/* testimonial  */

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px black;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-100px);
}
.fa.fa-quote-left{
    font-size: 12px;
    margin: 12px 0;
    columns: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* testimonial ends here  */

/* brands  */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 100px;
}
.col-5 img{
    width: 100px;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/* footer  */
.footer{
    background: black;
    color: #bababa;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color:#bababa;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4{
    min-width: 245px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 25%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 150px;
    margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4{
    flex-basis: 20%;
    text-align: center;
}
ul{
    list-style-type: none;
}
ul a{
    text-decoration: none;
    color: #b5b5b5;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* media query for menu  */
@media only screen and (max-width: 800px) {
    .logo {
        width: 50%;
    }
    .navbar ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    .navbar li{
        display: block;
        margin: 10px, 50px, 10px, 0;
    }
    .navbar a{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}

/* All products page  */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}

/* single product details  */
.single-product{
    margin-top: 80px;
}
.single-product .col-2{
    padding: 20px;
}
.single-product .col-2 img{
    padding: 0;
}
.single.product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-left: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* cart items  */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 410px;
}
th:last-child{
    text-align: right;
}
td:last-child{
    text-align: right;
}

/* media query for less than 600 screen size (from factor)  */
@media only screen and (max-width: 600px) {
    .row{
        text-align: center;
    }
    .col-2,
    .col-3,
    .col-4{
        flex-basis: 100%;
    }
}

#showcase{
    background-image: url(..//images/bags.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 0, 20px;
}
#showcase a{
    text-decoration: none;
    color: #b5b5b5;
    border: 2px solid #ff523b;
    padding: 0 10px ;
    margin-left: 700px;
    margin-right: 700px;
}

#showcase a:hover{
    background-color: #ff523b;
    color: white;
}

#showcase h1{
    color: #ff523b;
    font-size: 29x;
}

#showcase p{
    color: black;
    text-shadow: white;
}

.box-1{
    text-align: center;
    background: #ff523b;
    color: white;
}

.box-1, .box-2 h4{
    text-align: center;
    color: black;
    text-shadow: white;
}

.box-2{
    display: flex;
    padding: 15px;
}

.hi{
    background: #ff523b;
    color: white;
}

.v-header{
    overflow-x: hidden;  
}

#showcases{
    background-image: url(..//images/contact.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 0, 20px;
    color: white;
}

#showcases p{
    color: white;
    text-shadow: black;
}

.contactcontent{
    max-width: 960px;
    margin: auto;
    text-align: center;
    color: black;
    padding: 30px;
}

.contactcontent img{
    margin-top: 20px;
}

.introform{
    padding: 25px;
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}

.formcontact{
    line-height: 4em;
    color: black;
}

.contactbody{
    background-image: url(..//images/wallpaper3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.headerr h4{
    text-align: center;
    padding: 10px;
    height: 50px;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: relative;
    animation: headerr;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes headerr {
    0% {top: -100px;}
    100% {top: 20px;}
}

.servicecontent{
    padding: 20px;
}

/* account page  */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}
.form-container{
    background: white;
    width: 300px;
    height: 900px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 black;
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    columns: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#loginForm{
    left: -300px;
}
#RegForm{
    left: 0px;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: 1s;
}
.page-buttons{
    margin: 0 auto 30px;
}

.page-buttons span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-buttons span:hover{
    background: #ff523b;
    color: white;
}